spring.application.name=member
server.port=8001
server.servlet.context-path=/member


# ?????
spring.datasource.url=jdbc:mysql://10.122.241.222/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=master
spring.datasource.password=fhe@404.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
